<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="415dp"
    android:layout_height="300dp"
    android:background="#52A5AF">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="235dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/blastoise" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="177dp"
        android:background="#986969"
        android:gravity="center"
        android:text="name"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="220dp"
        android:background="#986969"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="56dp"
        android:background="#986969"
        android:gravity="center"
        android:text="total" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="360dp"
        android:layout_marginBottom="6dp"
        app:srcCompat="@drawable/bin" />

</RelativeLayout>